#spring.config.import=file:env.properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.cache=false

semester-date-range.winterStartMonth=SEPTEMBER
semester-date-range.winterEndMonth=FEBRUARY
semester-date-range.winterStartDay=15
semester-date-range.winterEndDay=14
semester-date-range.summerStartMonth=FEBRUARY
semester-date-range.summerEndMonth=SEPTEMBER
semester-date-range.summerStartDay=15
semester-date-range.summerEndDay=14

spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:54322/finki-services-db 

spring.datasource.username=finki_admin
spring.datasource.password=f1nk1_@dm1n


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

system.authentication.password=SystemPass

server.error.include-exception=true
server.error.include-message=always
app.base-url=http://localhost:8080